# NoteApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteapp/: MainActivity.kt
app/src/main/java/com/example/noteapp/NewNote/: NewNoteFragment.kt
app/src/main/java/com/example/noteapp/UpdateNote/: UpdateNoteFragment.kt
app/src/main/java/com/example/noteapp/Utils/: Show.kt
app/src/main/java/com/example/noteapp/application/: Application.kt
app/src/main/java/com/example/noteapp/database/: NoteDao.kt  NoteDatabase.kt  RoomModule.kt
app/src/main/java/com/example/noteapp/di/: RoomModule.kt
app/src/main/java/com/example/noteapp/home/: HomeAdapter.kt  HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/com/example/noteapp/login/: LoginFragment.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/example/noteapp/model/: Note.kt
app/src/main/java/com/example/noteapp/newNote/: NewNoteFragment.kt
app/src/main/java/com/example/noteapp/signIn/: SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/noteapp/signUp/: SignUpFragment.kt  SignUpRepository.kt  SignUpViewModel.kt
app/src/main/java/com/example/noteapp/splash/: SplashFragment.kt
app/src/main/java/com/example/noteapp/updateNote/: UpdateNoteFragment.kt
app/src/main/java/com/example/noteapp/utils/: Contracts.kt  Show.kt
app/src/main/res/drawable/: backroundmiscellaneous.xml  ic_check.xml  ic_delete.xml  ic_done.xml  ic_search.xml  shape_bottom_login.xml  shape_edittext_login.xml  shape_login_button.xml  shape_top_login.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_new_note.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_update_note.xml  item_note_adapter.xml  layout_miscellaneouse.xml
app/src/main/res/menu/: home_menu.xml  new_note_menu.xml  update_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/main/java/com/example/repository/db/: NoteDao.kt  NoteDataBase.kt
repository/src/main/java/com/example/repository/model/: Note.kt  User.kt
