// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = "1.6.21"
        nav_version = "2.3.5"
        material_version = "1.2.1"
        core_version = "1.0.1"
        vertion_navigation = "2.5.3"
        version_room = "2.4.3"
        version_multidex = "2.0.1"
        design_version = "30.0.0"
        version_coroutine = "1.4.2"
        version_lifecycle_extensions = "2.2.0"
        lifecycle_version = "2.5.1"
        hilt_version = "2.31.2-alpha"
        hilt_viewModels = "2.2.0-alpha02"
        hilt_compiler = "1.0.0-beta01"
        hilt_androidx_viewmodel = "1.0.0-alpha03"
        paging_version_runtime = "1.0.1"
        paging_version_runtime_ktx = "3.0.0-alpha10"
        picasso_version = "2.71828"
        glide_version = "4.11.0"
        glide_version_annotationProcessor = "4.11.0"
        retrofit2_version = "2.9.0"
        okhttp3_version = "4.8.1"
        lottieVersion = "5.2.0"

    }

    repositories {
        google()
            maven {
                url "https://plugins.gradle.org/m2/"
            }
    }
//1.6.21
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
//        classpath "org.jetbrains.kotlin:kotlin-annotation-processing-gradle:1.4.31"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
    }
}
repositories {
    mavenCentral()
}
task clean(type: Delete) {
    delete rootProject.buildDir
}